set -e
cd /opt/ibiki-sms
cat >/root/gen_token.cjs <<'NODE'
const fs=require('fs');
const path=require('path');
const {Pool}=require('pg');
const jwt=require('jsonwebtoken');
(async()=>{
  const envPath=path.resolve('/opt/ibiki-sms/.env');
  const env=fs.existsSync(envPath)?fs.readFileSync(envPath,'utf8'):'';
  function get(k){const m=new RegExp('^'+k+'=(.*)$','m').exec(env);return m?m[1].trim():process.env[k]||''}
  const pool=new Pool({connectionString:get('DATABASE_URL'),ssl:{rejectUnauthorized:false}});
  const r=await pool.query('select id from users where email=$1 limit 1',['ibiki_dash@proton.me']);
  const id=r.rows[0] && r.rows[0].id;
  const srec=await pool.query("select value from system_config where key='jwt_secret' limit 1");
  const secret=get('SESSION_SECRET') || get('JWT_SECRET') || (srec.rows[0] && srec.rows[0].value) || 'your-secret-key-change-in-production';
  await pool.end();
  const token=jwt.sign({userId:id,role:'admin'},secret,{expiresIn:'15m'});
  console.log(token);
})();
NODE
node /root/gen_token.cjs > /root/token.out
TOKEN=$(cat /root/token.out)
echo TOKEN_LEN=${#TOKEN}
curl -sS -m 90 -H "Authorization: Bearer $TOKEN" -X POST https://ibiki.run.place/api/admin/reconcile-credits
curl -sS -m 90 -H "Authorization: Bearer $TOKEN" -X POST https://ibiki.run.place/api/admin/recalculate-balances
curl -sS -m 15 https://ibiki.run.place/api/health
