================================================================================
  📦 IBIKI SMS v12.0 - LIGHTWEIGHT DEPLOYMENT PACKAGE
================================================================================

🎉 **EASY TO DOWNLOAD - NO LARGE FILES!**

This lightweight package is designed for easy download from Replit:
✅ Only 116 KB (instead of 74 MB)
✅ All deployment scripts included
✅ All documentation included
✅ All source code included
✅ node_modules will auto-install on server

================================================================================
  📥 DOWNLOAD THIS FILE (EASY!)
================================================================================

FILE: ibiki-sms-v12.0-SCRIPTS-ONLY.tar.gz (~116 KB)

In your Replit file explorer:
1. Find: ibiki-sms-v12.0-SCRIPTS-ONLY.tar.gz
2. Right-click → Download
3. ✅ Downloads instantly (small file!)

================================================================================
  ⚡ DEPLOYMENT (Same as Full Package!)
================================================================================

Upload to your server:
```
scp ibiki-sms-v12.0-SCRIPTS-ONLY.tar.gz root@151.243.109.79:/root/
```

On your server:
```
ssh root@151.243.109.79
cd /root
tar -xzf ibiki-sms-v12.0-SCRIPTS-ONLY.tar.gz
cd ibiki-sms

# ONE COMMAND - Does EVERYTHING!
sudo ./full-deploy.sh
```

**What happens:**
1. ✅ Installs PostgreSQL locally
2. ✅ Creates database and user
3. ✅ Generates secure password
4. ✅ Auto-installs node_modules (via npm install)
5. ✅ Builds application
6. ✅ Sets up PM2
7. ✅ Creates database tables
8. ✅ Starts application
9. ✅ Verifies everything

**Then open:** http://151.243.109.79

================================================================================
  📦 WHAT'S INCLUDED
================================================================================

✅ All Source Code:
   - client/ (React frontend)
   - server/ (Express backend)
   - shared/ (Database schema)
   - attached_assets/ (Logo images)

✅ Deployment Scripts:
   - full-deploy.sh     (ONE-COMMAND deployment)
   - setup-postgres.sh  (PostgreSQL only)
   - deploy.sh          (Application only)

✅ Configuration:
   - package.json
   - package-lock.json
   - tsconfig.json
   - vite.config.ts
   - tailwind.config.ts
   - drizzle.config.ts
   - .env.example

✅ Complete Documentation:
   - FULL_DEPLOYMENT_README.md     (Complete guide)
   - VERSION_12_RELEASE_NOTES.md   (What's new)
   - DATABASE_SETUP_GUIDE.md       (PostgreSQL details)
   - DOWNLOAD_LIGHTWEIGHT.txt      (This file)
   - Plus 8 more documentation files

❌ NOT Included (Auto-installed):
   - node_modules/ (312 MB - installed by deploy script)

================================================================================
  🔄 How node_modules are Installed
================================================================================

The deploy.sh script automatically runs:
```
npm install
```

This installs all dependencies from package.json on your server.

**Benefits:**
✅ Small download (116 KB vs 74 MB)
✅ Fast download from Replit
✅ Always gets latest package versions
✅ Works perfectly with the deployment scripts

**Requirements:**
⚠️ Server needs internet connection for npm install
⚠️ First deployment takes ~2 minutes for npm install

================================================================================
  🎯 DEPLOYMENT OPTIONS
================================================================================

OPTION 1: Fresh Installation (RECOMMENDED)
-------------------------------------------
Use: full-deploy.sh

Command:
```
sudo ./full-deploy.sh
```

Does everything:
- Installs PostgreSQL locally
- Creates database
- Runs npm install (gets node_modules)
- Builds application
- Starts application

Best for: Fresh server, first-time installation


OPTION 2: Add PostgreSQL Only
------------------------------
Use: setup-postgres.sh

Commands:
```
sudo ./setup-postgres.sh
npm install  # if node_modules missing
PM2_HOME=/home/ibiki/.pm2 pm2 restart ibiki-sms --update-env
npm run db:push --force
```

Best for: Adding PostgreSQL to existing app


OPTION 3: Application Update
-----------------------------
Use: deploy.sh

Commands:
```
cp .env .env.backup
sudo ./deploy.sh
cp .env.backup .env
```

Best for: Updating existing installation

================================================================================
  ⚠️ INTERNET CONNECTION REQUIRED
================================================================================

This lightweight package requires internet on your server for:
1. npm install (downloads node_modules)
2. PostgreSQL installation (if not already installed)

If your server has NO internet access:
- You need the FULL package with node_modules included
- Contact for alternative deployment method

If your server HAS internet access:
✅ This lightweight package is PERFECT!
✅ Smaller download
✅ Always gets latest dependencies

================================================================================
  🚀 QUICK START
================================================================================

1. Download this file (easy - only 116 KB!)
   Find: ibiki-sms-v12.0-SCRIPTS-ONLY.tar.gz
   Right-click → Download

2. Upload to server
   scp ibiki-sms-v12.0-SCRIPTS-ONLY.tar.gz root@151.243.109.79:/root/

3. Deploy with ONE command
   ssh root@151.243.109.79
   cd /root
   tar -xzf ibiki-sms-v12.0-SCRIPTS-ONLY.tar.gz
   cd ibiki-sms
   sudo ./full-deploy.sh

4. Open browser
   http://151.243.109.79

5. Create admin account and start using!

================================================================================
  ✅ VERIFICATION
================================================================================

After deployment, verify:

```bash
# PostgreSQL running
sudo systemctl status postgresql

# Application running
PM2_HOME=/home/ibiki/.pm2 pm2 status

# Database connected (no "in-memory storage" warning)
PM2_HOME=/home/ibiki/.pm2 pm2 logs ibiki-sms --lines 5

# HTTP works
curl http://localhost:5000

# Browser access
# Open: http://151.243.109.79
```

================================================================================
  🆚 LIGHTWEIGHT vs FULL PACKAGE
================================================================================

LIGHTWEIGHT PACKAGE (This one):
- Size: ~116 KB
- ✅ Easy to download from Replit
- ✅ All scripts and code included
- ❌ No node_modules (auto-installed on server)
- ⚠️ Requires server internet for npm install
- Deployment time: 10 minutes (includes npm install)

FULL PACKAGE (Alternative):
- Size: 74 MB
- ❌ Hard to download from Replit
- ✅ Everything pre-installed
- ✅ Includes node_modules (312 MB)
- ✅ Works offline (no internet needed)
- Deployment time: 5 minutes (no npm install)

RECOMMENDATION:
✅ Use LIGHTWEIGHT if your server has internet (RECOMMENDED)
❌ Use FULL only if server has NO internet access

================================================================================
  📚 DOCUMENTATION
================================================================================

Read these files after extraction:

START HERE:
  FULL_DEPLOYMENT_README.md

WHAT'S NEW:
  VERSION_12_RELEASE_NOTES.md

POSTGRESQL SETUP:
  DATABASE_SETUP_GUIDE.md

STEP-BY-STEP:
  FRESH_INSTALL_INSTRUCTIONS.md

All documentation is in the package!

================================================================================
  🎉 SUMMARY
================================================================================

This lightweight package is perfect for you because:

✅ EASY TO DOWNLOAD (116 KB vs 74 MB)
✅ Downloads instantly from Replit
✅ Same ONE-COMMAND deployment
✅ Full PostgreSQL automation included
✅ All scripts and documentation included
✅ Production-ready

Just download, upload, and run:
```
sudo ./full-deploy.sh
```

Your complete SMS API platform with local PostgreSQL!

================================================================================
  📥 DOWNLOAD NOW
================================================================================

FILE: ibiki-sms-v12.0-SCRIPTS-ONLY.tar.gz (116 KB)

1. Find in Replit file explorer
2. Right-click → Download (instant!)
3. Upload to server
4. Run: sudo ./full-deploy.sh
5. Done!

================================================================================
