=============================================================================
IBIKI SMS v13.1 - SAFE UPDATE INSTRUCTIONS
=============================================================================

⚠️  CRITICAL: You have active users on your server!
✅ This update is 100% SAFE - NO data loss
✅ All existing users, API keys, and credits will be preserved

=============================================================================
WHAT'S NEW IN v13.1
=============================================================================

1. ✅ SECURITY FIX: Webhook authentication to prevent message spoofing
2. ✅ LOGIC FIX: Corrected conversation tracking for incoming SMS routing
3. ✅ DATA SAFETY FIX: Contact upload now has backup/restore mechanism
4. ✅ FEATURE: Business field routing system for ExtremeSMS contacts
5. ✅ FEATURE: Contact management (upload, view, delete CSV contacts)
6. ✅ DATABASE: New clientContacts table (auto-created safely)

=============================================================================
DEPLOYMENT PACKAGE CONTENTS
=============================================================================

This package includes:

Core Application Files:
  ✅ server/           - Backend code (routes, storage, authentication)
  ✅ client/           - Frontend React application
  ✅ shared/           - Shared types and schemas
  ✅ package.json      - Dependencies list
  ✅ package-lock.json - Locked dependency versions
  ✅ vite.config.ts    - Build configuration
  ✅ tailwind.config.ts - UI styling
  ✅ drizzle.config.ts - Database ORM config

Database & Migration:
  ✅ shared/schema.ts  - Updated schema (includes clientContacts table)
  ✅ (migration happens automatically via npm run db:push)

Deployment Scripts:
  ✅ update.sh         - SAFE update script (use this!)
  ✅ full-deploy.sh    - ❌ DO NOT USE (wipes database!)

Documentation:
  ✅ UPDATE_INSTRUCTIONS_v13.1.txt (this file)
  ✅ CRITICAL_FIXES_v13.1.txt
  ✅ BUSINESS_FIELD_ROUTING_GUIDE.txt
  ✅ API_STATUS_ENDPOINT_GUIDE.txt
  ✅ SAFE_UPDATE_GUIDE.txt
  ✅ .env.example
  ✅ replit.md

Assets:
  ✅ attached_assets/Yubin_Dash_NOBG_1763476645991.png (logo)

=============================================================================
PRE-DEPLOYMENT CHECKLIST
=============================================================================

Before you begin, verify:

1. ✅ You're logged into your server: ssh root@151.243.109.79
2. ✅ Current application is running (check: pm2 status)
3. ✅ You have a backup of your .env file (contains SESSION_SECRET)
4. ✅ You know your database credentials: admin / c0smic4382

=============================================================================
STEP-BY-STEP DEPLOYMENT INSTRUCTIONS
=============================================================================

STEP 1: Transfer Files to Server
---------------------------------

Option A: Using SCP (from your local machine):
```bash
# Upload the entire v13.1 directory to server
scp -r ibiki-sms-v13.1/* root@151.243.109.79:/root/ibiki-sms/
```

Option B: Using SFTP:
```bash
sftp root@151.243.109.79
cd /root/ibiki-sms
put -r *
exit
```

Option C: Manual upload via file manager (if using GUI)


STEP 2: Connect to Server
--------------------------
```bash
ssh root@151.243.109.79
cd /root/ibiki-sms
```


STEP 3: CRITICAL - Backup Current .env File
--------------------------------------------
```bash
# Your .env contains SESSION_SECRET which MUST be preserved!
cp .env .env.BACKUP_BEFORE_v13.1
ls -la .env*
```

You should see:
- .env (current config)
- .env.BACKUP_BEFORE_v13.1 (backup)


STEP 4: Add WEBHOOK_SECRET to .env
-----------------------------------
```bash
# Generate a strong random secret
openssl rand -hex 32

# This will output something like:
# a1b2c3d4e5f6... (use this value)

# Edit your .env file
nano .env

# Add this line (replace with your generated secret):
WEBHOOK_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6

# Save: Ctrl+X, then Y, then Enter
```

Your .env should now have these CRITICAL variables:
```
SESSION_SECRET=your_existing_secret_DO_NOT_CHANGE
DATABASE_URL=postgresql://admin:c0smic4382@localhost:5432/ibiki_sms
WEBHOOK_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6
```


STEP 5: Make Update Script Executable
--------------------------------------
```bash
chmod +x update.sh
```


STEP 6: Run Safe Update
------------------------
```bash
./update.sh
```

The script will:
1. ✅ Backup your .env automatically
2. ✅ Install/update dependencies
3. ✅ Restore your .env (preserves SESSION_SECRET)
4. ✅ Build the application
5. ✅ Update database schema (adds clientContacts table safely)
6. ✅ Restart the application with PM2

When prompted:
- "Continue with update? (y/n)" → Press Y
- "Apply changes with --force? (y/n)" → Press Y (safe for schema updates)


STEP 7: Verify Deployment
--------------------------

A. Check Application Status:
```bash
pm2 status
# You should see: ibiki-sms | online
```

B. Check Application Logs:
```bash
pm2 logs ibiki-sms --lines 30
# Look for: "serving on port 5000"
# Should NOT see any errors
```

C. Check Database Connection:
```bash
pm2 logs ibiki-sms --lines 50 | grep -i "database\|postgres\|error"
# Should see successful database connections
```

D. Test in Browser:
```
1. Open: http://151.243.109.79
2. Try to login with existing user account
3. Verify dashboard loads correctly
4. Check that existing data is visible
```

E. Verify Existing Users Work:
```
1. Ask an existing client to login
2. They should be able to access their account
3. Their API keys should still work
4. Their credits should be unchanged
```


STEP 8: Configure ExtremeSMS Webhook (NEW - CRITICAL)
------------------------------------------------------

IMPORTANT: Update your ExtremeSMS webhook configuration

1. Login to ExtremeSMS dashboard
2. Go to Settings → Webhooks or API Configuration
3. Update the incoming SMS webhook URL to:

   http://151.243.109.79:5000/webhook/incoming-sms?secret=YOUR_WEBHOOK_SECRET

   Replace YOUR_WEBHOOK_SECRET with the value from your .env file

4. Save the webhook configuration

This prevents unauthorized message injection attacks.


STEP 9: Test New Features
--------------------------

A. Test Webhook Authentication:
```bash
# This should be REJECTED (401 Unauthorized)
curl -X POST http://151.243.109.79:5000/webhook/incoming-sms \
  -H "Content-Type: application/json" \
  -d '{"from":"+1234","message":"test"}'

# This should work (with correct secret)
curl -X POST "http://151.243.109.79:5000/webhook/incoming-sms?secret=YOUR_SECRET" \
  -H "Content-Type: application/json" \
  -d '{"from":"+1234","message":"test","receiver":"+5678","business":"test"}'
```

B. Test Message Status Endpoint:
```bash
# Replace with real API key and message ID
curl -X GET http://151.243.109.79:5000/api/v2/sms/status/MESSAGE_ID \
  -H "Authorization: Bearer CLIENT_API_KEY"
```

=============================================================================
TROUBLESHOOTING
=============================================================================

Problem: Application won't start after update
Solution:
```bash
# Check logs for errors
pm2 logs ibiki-sms --lines 50

# Common issues:
# 1. DATABASE_URL incorrect → Check .env file
# 2. Port 5000 in use → pm2 restart ibiki-sms
# 3. Missing SESSION_SECRET → Restore from .env.BACKUP_BEFORE_v13.1
```

Problem: Users can't login after update
Solution:
```bash
# This means SESSION_SECRET changed!
# Restore original SESSION_SECRET from backup:
nano .env
# Copy SESSION_SECRET from .env.BACKUP_BEFORE_v13.1
# Restart: pm2 restart ibiki-sms
```

Problem: "Database migration failed"
Solution:
```bash
# Run manual migration with force
npm run db:push -- --force

# Then restart
pm2 restart ibiki-sms
```

Problem: Webhook returns 401 even with secret
Solution:
```bash
# Verify WEBHOOK_SECRET in .env matches URL parameter
cat .env | grep WEBHOOK_SECRET

# Update ExtremeSMS webhook URL with correct secret
```

Problem: Old clients still see their data but new features not working
Solution:
```bash
# Database schema may not have updated
npm run db:push -- --force
pm2 restart ibiki-sms
```

=============================================================================
ROLLBACK PROCEDURE (If Something Goes Wrong)
=============================================================================

If you need to rollback to previous version:

1. Stop the application:
```bash
pm2 stop ibiki-sms
```

2. Restore previous code:
```bash
# Assuming you kept a backup of previous version
cd /root
mv ibiki-sms ibiki-sms-v13.1-broken
mv ibiki-sms-backup ibiki-sms
cd ibiki-sms
```

3. Restore .env:
```bash
cp .env.BACKUP_BEFORE_v13.1 .env
```

4. Restart application:
```bash
pm2 restart ibiki-sms
```

Your data will be intact because we never touched the database data.

=============================================================================
POST-DEPLOYMENT VERIFICATION CHECKLIST
=============================================================================

After deployment, verify these critical items:

□ Application is running (pm2 status shows "online")
□ No errors in logs (pm2 logs ibiki-sms)
□ Existing users can login
□ Existing API keys still work
□ Dashboard loads correctly
□ User credits are preserved
□ Message logs are visible
□ WEBHOOK_SECRET is set in .env
□ ExtremeSMS webhook URL updated with secret parameter
□ Webhook rejects unauthorized requests (returns 401)
□ Incoming SMS routes to correct clients
□ Contact upload feature works (for clients who use it)

=============================================================================
SUPPORT & DOCUMENTATION
=============================================================================

For more information, see:
- CRITICAL_FIXES_v13.1.txt - Details on security/logic fixes
- BUSINESS_FIELD_ROUTING_GUIDE.txt - How routing works
- API_STATUS_ENDPOINT_GUIDE.txt - Message status API docs
- SAFE_UPDATE_GUIDE.txt - General update guidelines
- replit.md - Complete system documentation

=============================================================================
IMPORTANT REMINDERS
=============================================================================

✅ DO:
- Use update.sh for deployments
- Keep SESSION_SECRET unchanged
- Add WEBHOOK_SECRET to .env
- Update ExtremeSMS webhook URL with secret
- Test with existing user accounts after deployment
- Backup .env before any changes

❌ DON'T:
- Use full-deploy.sh (wipes database!)
- Change SESSION_SECRET (logs everyone out!)
- Skip webhook secret configuration (security risk!)
- Deploy without backing up .env first
- Panic if something goes wrong (data is safe, just restore .env)

=============================================================================
DEPLOYMENT COMPLETE!
=============================================================================

Your Ibiki SMS platform has been updated to v13.1 with:
✅ Enhanced security (webhook authentication)
✅ Fixed conversation tracking logic
✅ Safer contact upload (backup/restore)
✅ Business field routing system
✅ All user data preserved

Your clients can continue using their accounts without interruption!

=============================================================================
