
[PM2] Applying action deleteProcessId on app [ibiki-sms](ids: [ 1 ])
[PM2] [ibiki-sms](1) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-dash    │ default     │ 1.0.0   │ fork    │ 23138    │ 6m     │ 22   │ online    │ 0%       │ 81.6mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2][WARN] Applications ibiki-sms not running, starting...
[PM2] App [ibiki-sms] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-dash    │ default     │ 1.0.0   │ fork    │ 23138    │ 6m     │ 22   │ online    │ 0%       │ 81.6mb   │ root     │ disabled │
│ 2  │ ibiki-sms     │ default     │ 1.0.0   │ fork    │ 27873    │ 0s     │ 0    │ online    │ 0%       │ 18.9mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server68521:/opt/ibiki-sms# pm2 logs ibiki-sms --lines 20
[TAILING] Tailing last 20 lines for [ibiki-sms] process (change the value with --lines option)
/var/log/ibiki-sms/error-2.log last 20 lines:
2|ibiki-sm | You have triggered an unhandledRejection, you may have forgotten to catch a Promise rejection:
2|ibiki-sm | TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
2|ibiki-sm |     at new NodeError (node:internal/errors:405:5)
2|ibiki-sm |     at validateString (node:internal/validators:162:11)
2|ibiki-sm |     at Object.resolve (node:path:1115:7)
2|ibiki-sm |     at file:///opt/ibiki-sms/dist/index.js:704:17
2|ibiki-sm |     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2|ibiki-sm |     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2|ibiki-sm |     at async importModuleDynamicallyWrapper (node:internal/vm/module:432:15)

/var/log/ibiki-sms/out-2.log last 20 lines:
2|ibiki-sm | 2025-11-18T09:16:32: 9:16:32 AM [express] serving on port 6000

^C
root@server68521:/opt/ibiki-sms# curl http://localhost:6000
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-TXlPkdgo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DMvD_fwg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>root@server68521:/opt/ibiki-sms#
