
# Check if it's running
pm2 list
[PM2][WARN] Applications ibiki-sms not running, starting...
[PM2] App [ibiki-sms] launched (1 instances)
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-dash    │ default     │ 1.0.0   │ fork    │ 876      │ 49m    │ 0    │ online    │ 0%       │ 76.6mb   │ root     │ disabled │
│ 2  │ ibiki-sms     │ default     │ 1.0.0   │ cluster │ 20393    │ 0s     │ 0    │ online    │ 0%       │ 40.4mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-dash    │ default     │ 1.0.0   │ fork    │ 876      │ 49m    │ 0    │ online    │ 0%       │ 76.9mb   │ root     │ disabled │
│ 2  │ ibiki-sms     │ default     │ 1.0.0   │ cluster │ 20393    │ 1s     │ 0    │ online    │ 100%     │ 66.2mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@server68521:/opt/ibiki-sms# cd /opt/ibiki-sms

# Stop any PM2 processes first
pm2 delete ibiki-sms 2>/dev/null || true

# Start manually to see what's happening
NODE_ENV=production PORT=6000 node dist/index.js
[PM2] Applying action deleteProcessId on app [ibiki-sms](ids: [ 2 ])
[PM2] [ibiki-sms](2) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-dash    │ default     │ 1.0.0   │ fork    │ 876      │ 49m    │ 0    │ online    │ 0%       │ 76.8mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
node:internal/errors:496
    ErrorCaptureStackTrace(err);
    ^

TypeError [ERR_INVALID_ARG_TYPE]: The "paths[0]" argument must be of type string. Received undefined
    at new NodeError (node:internal/errors:405:5)
    at validateString (node:internal/validators:162:11)
    at Object.resolve (node:path:1115:7)
    at file:///opt/ibiki-sms/dist/index.js:704:17
    at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
    at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
    at async loadESM (node:internal/process/esm_loader:34:7)
    at async handleMainPromise (node:internal/modules/run_main:106:12) {
  code: 'ERR_INVALID_ARG_TYPE'
}

Node.js v18.20.8
root@server68521:/opt/ibiki-sms# # 1. Check what's in /opt/ibiki-sms
ls -la /opt/ibiki-sms/

# 2. Check if built files exist
ls -la /opt/ibiki-sms/dist/

# 3. Check PM2 ecosystem config
cat /opt/ibiki-sms/ecosystem.config.cjs

# 4. Check application logs
pm2 logs ibiki-sms --lines 20 2>/dev/null || echo "No logs found"
total 400
drwxr-xr-x  11 ibiki ibiki   4096 Nov 18 09:00 .
drwxr-xr-x   3 root  root    4096 Nov 18 08:59 ..
drwxr-xr-x   2 ibiki ibiki   4096 Nov 18 05:47 attached_assets
drwxr-xr-x   4 ibiki ibiki   4096 Nov 18 05:40 client
-rw-r--r--   1 ibiki ibiki    459 Nov 18 05:40 components.json
drwxrwxr-x   3 ibiki ibiki   4096 Nov 18 09:00 dist
-rw-r--r--   1 ibiki ibiki    325 Nov 18 05:40 drizzle.config.ts
-rw-r--r--   1 root  root     411 Nov 18 09:00 ecosystem.config.cjs
-rw-------   1 ibiki ibiki    500 Nov 18 08:59 .env
-rw-r--r--   1 ibiki ibiki    640 Nov 18 05:49 .env.example
-rw-r--r--   1 ibiki ibiki     67 Nov 18 05:40 .gitignore
drwxr-xr-x   3 ibiki ibiki   4096 Nov 18 05:37 .local
drwxrwxr-x 341 ibiki ibiki  12288 Nov 18 09:00 node_modules
drwxrwxr-x   4 ibiki ibiki   4096 Nov 18 08:59 .npm
-rw-r--r--   1 ibiki ibiki   3734 Nov 18 05:47 package.json
-rw-r--r--   1 ibiki ibiki 306313 Nov 18 05:47 package-lock.json
drwxrwxr-x   5 ibiki ibiki   4096 Nov 18 09:00 .pm2
-rw-r--r--   1 ibiki ibiki     80 Nov 18 05:40 postcss.config.js
-rw-r--r--   1 ibiki ibiki    746 Nov 18 06:22 .replit
drwxr-xr-x   2 ibiki ibiki   4096 Nov 18 06:28 server
drwxr-xr-x   2 ibiki ibiki   4096 Nov 18 05:46 shared
-rw-r--r--   1 ibiki ibiki   4050 Nov 18 05:40 tailwind.config.ts
-rw-r--r--   1 ibiki ibiki    657 Nov 18 05:40 tsconfig.json
-rw-r--r--   1 ibiki ibiki   1080 Nov 18 05:40 vite.config.ts
total 40
drwxrwxr-x  3 ibiki ibiki  4096 Nov 18 09:00 .
drwxr-xr-x 11 ibiki ibiki  4096 Nov 18 09:00 ..
-rw-rw-r--  1 ibiki ibiki 27158 Nov 18 09:00 index.js
drwxrwxr-x  3 ibiki ibiki  4096 Nov 18 09:00 public
module.exports = {
  apps: [{
    name: 'ibiki-sms',
    script: './dist/index.js',
    cwd: '/opt/ibiki-sms',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production'
    },
    error_file: '/var/log/ibiki-sms/error.log',
    out_file: '/var/log/ibiki-sms/out.log',
    log_file: '/var/log/ibiki-sms/combined.log',
    time: true
  }]
};
[TAILING] Tailing last 20 lines for [ibiki-sms] process (change the value with --lines option)
