
root@server68521:~/ibiki-sms# pm2 save
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
root@server68521:~/ibiki-sms# pm2 logs ibiki-sms --lines 20
[TAILING] Tailing last 20 lines for [ibiki-sms] process (change the value with --lines option)
/root/.pm2/logs/ibiki-sms-error.log last 20 lines:
0|ibiki-sm |       throw er; // Unhandled 'error' event
0|ibiki-sm |       ^
0|ibiki-sm |
0|ibiki-sm | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sm |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sm |     at listenInCluster (node:net:1965:12)
0|ibiki-sm |     at doListen (node:net:2139:7)
0|ibiki-sm |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sm | Emitted 'error' event on Server instance at:
0|ibiki-sm |     at emitErrorNT (node:net:1944:8)
0|ibiki-sm |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sm |   code: 'EADDRINUSE',
0|ibiki-sm |   errno: -98,
0|ibiki-sm |   syscall: 'listen',
0|ibiki-sm |   address: '0.0.0.0',
0|ibiki-sm |   port: 5000
0|ibiki-sm | }
0|ibiki-sm |
0|ibiki-sm | Node.js v20.19.5
0|ibiki-sm | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.

/root/.pm2/logs/ibiki-sms-out.log last 20 lines:
0|ibiki-sm |
0|ibiki-sm | > rest-express@1.0.0 start
0|ibiki-sm | > NODE_ENV=production node dist/index.js
0|ibiki-sm |
0|ibiki-sm |
0|ibiki-sm | > rest-express@1.0.0 start
0|ibiki-sm | > NODE_ENV=production node dist/index.js
0|ibiki-sm |
0|ibiki-sm |
0|ibiki-sm | > rest-express@1.0.0 start
0|ibiki-sm | > NODE_ENV=production node dist/index.js
0|ibiki-sm |
0|ibiki-sm |
0|ibiki-sm | > rest-express@1.0.0 start
0|ibiki-sm | > NODE_ENV=production node dist/index.js
0|ibiki-sm |
0|ibiki-sm |
0|ibiki-sm | > rest-express@1.0.0 start
0|ibiki-sm | > NODE_ENV=production node dist/index.js
0|ibiki-sm |

0|ibiki-sms  | ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | node:events:502
0|ibiki-sms  |       throw er; // Unhandled 'error' event
0|ibiki-sms  |       ^
0|ibiki-sms  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sms  |     at listenInCluster (node:net:1965:12)
0|ibiki-sms  |     at doListen (node:net:2139:7)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sms  | Emitted 'error' event on Server instance at:
0|ibiki-sms  |     at emitErrorNT (node:net:1944:8)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sms  |   code: 'EADDRINUSE',
0|ibiki-sms  |   errno: -98,
0|ibiki-sms  |   syscall: 'listen',
0|ibiki-sms  |   address: '0.0.0.0',
0|ibiki-sms  |   port: 5000
0|ibiki-sms  | }
0|ibiki-sms  | Node.js v20.19.5
0|ibiki-sms  | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.
0|ibiki-sms  | > rest-express@1.0.0 start
0|ibiki-sms  | > NODE_ENV=production node dist/index.js
0|ibiki-sms  | ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | node:events:502
0|ibiki-sms  |       throw er; // Unhandled 'error' event
0|ibiki-sms  |       ^
0|ibiki-sms  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sms  |     at listenInCluster (node:net:1965:12)
0|ibiki-sms  |     at doListen (node:net:2139:7)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sms  | Emitted 'error' event on Server instance at:
0|ibiki-sms  |     at emitErrorNT (node:net:1944:8)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sms  |   code: 'EADDRINUSE',
0|ibiki-sms  |   errno: -98,
0|ibiki-sms  |   syscall: 'listen',
0|ibiki-sms  |   address: '0.0.0.0',
0|ibiki-sms  |   port: 5000
0|ibiki-sms  | }
0|ibiki-sms  | Node.js v20.19.5
0|ibiki-sms  | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.
0|ibiki-sms  | > rest-express@1.0.0 start
0|ibiki-sms  | > NODE_ENV=production node dist/index.js
0|ibiki-sms  | ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | node:events:502
0|ibiki-sms  |       throw er; // Unhandled 'error' event
0|ibiki-sms  |       ^
0|ibiki-sms  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sms  |     at listenInCluster (node:net:1965:12)
0|ibiki-sms  |     at doListen (node:net:2139:7)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sms  | Emitted 'error' event on Server instance at:
0|ibiki-sms  |     at emitErrorNT (node:net:1944:8)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sms  |   code: 'EADDRINUSE',
0|ibiki-sms  |   errno: -98,
0|ibiki-sms  |   syscall: 'listen',
0|ibiki-sms  |   address: '0.0.0.0',
0|ibiki-sms  |   port: 5000
0|ibiki-sms  | }
0|ibiki-sms  | Node.js v20.19.5
0|ibiki-sms  | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.
0|ibiki-sms  | > rest-express@1.0.0 start
0|ibiki-sms  | > NODE_ENV=production node dist/index.js
0|ibiki-sms  | ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | node:events:502
0|ibiki-sms  |       throw er; // Unhandled 'error' event
0|ibiki-sms  |       ^
0|ibiki-sms  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sms  |     at listenInCluster (node:net:1965:12)
0|ibiki-sms  |     at doListen (node:net:2139:7)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sms  | Emitted 'error' event on Server instance at:
0|ibiki-sms  |     at emitErrorNT (node:net:1944:8)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sms  |   code: 'EADDRINUSE',
0|ibiki-sms  |   errno: -98,
0|ibiki-sms  |   syscall: 'listen',
0|ibiki-sms  |   address: '0.0.0.0',
0|ibiki-sms  |   port: 5000
0|ibiki-sms  | }
0|ibiki-sms  | Node.js v20.19.5
0|ibiki-sms  | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.
0|ibiki-sms  | > rest-express@1.0.0 start
0|ibiki-sms  | > NODE_ENV=production node dist/index.js
0|ibiki-sms  | ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | node:events:502
0|ibiki-sms  |       throw er; // Unhandled 'error' event
0|ibiki-sms  |       ^
0|ibiki-sms  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sms  |     at listenInCluster (node:net:1965:12)
0|ibiki-sms  |     at doListen (node:net:2139:7)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sms  | Emitted 'error' event on Server instance at:
0|ibiki-sms  |     at emitErrorNT (node:net:1944:8)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sms  |   code: 'EADDRINUSE',
0|ibiki-sms  |   errno: -98,
0|ibiki-sms  |   syscall: 'listen',
0|ibiki-sms  |   address: '0.0.0.0',
0|ibiki-sms  |   port: 5000
0|ibiki-sms  | }
0|ibiki-sms  | Node.js v20.19.5
0|ibiki-sms  | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.
0|ibiki-sms  | > rest-express@1.0.0 start
0|ibiki-sms  | > NODE_ENV=production node dist/index.js
0|ibiki-sms  | ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | node:events:502
0|ibiki-sms  |       throw er; // Unhandled 'error' event
0|ibiki-sms  |       ^
0|ibiki-sms  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sms  |     at listenInCluster (node:net:1965:12)
0|ibiki-sms  |     at doListen (node:net:2139:7)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sms  | Emitted 'error' event on Server instance at:
0|ibiki-sms  |     at emitErrorNT (node:net:1944:8)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sms  |   code: 'EADDRINUSE',
0|ibiki-sms  |   errno: -98,
0|ibiki-sms  |   syscall: 'listen',
0|ibiki-sms  |   address: '0.0.0.0',
0|ibiki-sms  |   port: 5000
0|ibiki-sms  | }
0|ibiki-sms  | Node.js v20.19.5
0|ibiki-sms  | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.
0|ibiki-sms  | > rest-express@1.0.0 start
0|ibiki-sms  | > NODE_ENV=production node dist/index.js
0|ibiki-sms  | ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | node:events:502
0|ibiki-sms  |       throw er; // Unhandled 'error' event
0|ibiki-sms  |       ^
0|ibiki-sms  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sms  |     at listenInCluster (node:net:1965:12)
0|ibiki-sms  |     at doListen (node:net:2139:7)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sms  | Emitted 'error' event on Server instance at:
0|ibiki-sms  |     at emitErrorNT (node:net:1944:8)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sms  |   code: 'EADDRINUSE',
0|ibiki-sms  |   errno: -98,
0|ibiki-sms  |   syscall: 'listen',
0|ibiki-sms  |   address: '0.0.0.0',
0|ibiki-sms  |   port: 5000
0|ibiki-sms  | }
0|ibiki-sms  | Node.js v20.19.5
0|ibiki-sms  | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.
0|ibiki-sms  | > rest-express@1.0.0 start
0|ibiki-sms  | > NODE_ENV=production node dist/index.js
0|ibiki-sms  | ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | node:events:502
0|ibiki-sms  |       throw er; // Unhandled 'error' event
0|ibiki-sms  |       ^
0|ibiki-sms  | Error: listen EADDRINUSE: address already in use 0.0.0.0:5000
0|ibiki-sms  |     at Server.setupListenHandle [as _listen2] (node:net:1908:16)
0|ibiki-sms  |     at listenInCluster (node:net:1965:12)
0|ibiki-sms  |     at doListen (node:net:2139:7)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:83:21)
0|ibiki-sms  | Emitted 'error' event on Server instance at:
0|ibiki-sms  |     at emitErrorNT (node:net:1944:8)
0|ibiki-sms  |     at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
0|ibiki-sms  |   code: 'EADDRINUSE',
0|ibiki-sms  |   errno: -98,
0|ibiki-sms  |   syscall: 'listen',
0|ibiki-sms  |   address: '0.0.0.0',
0|ibiki-sms  |   port: 5000
0|ibiki-sms  | }
0|ibiki-sms  | Node.js v20.19.5
0|ibiki-sms  | npm error config prefix cannot be changed from project config: /root/ibiki-sms/.npmrc.
0|ibiki-sms  | > rest-express@1.0.0 start
0|ibiki-sms  | > NODE_ENV=production node dist/index.js
^C
