
Restarting services...
 systemctl restart pm2-root.service

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
root@server68521:/opt/ibiki-sms# node --version
v20.19.5
root@server68521:/opt/ibiki-sms# cd /opt/ibiki-sms
pm2 stop ibiki-sms
rm -rf dist/ node_modules/
npm install
npm run build
[PM2] Applying action stopProcessId on app [ibiki-sms](ids: [ 1 ])
[PM2] [ibiki-sms](1) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-dash    │ default     │ 1.0.0   │ fork    │ 23138    │ 2s     │ 22   │ online    │ 100%     │ 74.1mb   │ root     │ disabled │
│ 1  │ ibiki-sms     │ default     │ 1.0.0   │ cluster │ 0        │ 0      │ 0    │ stopped   │ 0%       │ 0b       │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is

added 507 packages, and audited 508 packages in 33s

65 packages are looking for funding
  run `npm fund` for details

13 vulnerabilities (3 low, 5 moderate, 5 high)

To address issues that do not require attention, run:
  npm audit fix

To address all issues possible (including breaking changes), run:
  npm audit fix --force

Some issues need review, and may require choosing
a different dependency.

Run `npm audit` for details.

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (5) ../node_modules/wouter/esm/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
✓ 1688 modules transformed.
../dist/public/index.html                                                       2.01 kB │ gzip:   0.77 kB
../dist/public/assets/Yubin_Dash-removebg-preview_1763444826522-D23VJCpB.png   19.59 kB
../dist/public/assets/index-DMvD_fwg.css                                       71.54 kB │ gzip:  11.61 kB
../dist/public/assets/index-TXlPkdgo.js                                       323.72 kB │ gzip: 102.41 kB
✓ built in 21.33s

  dist/index.js  26.5kb

⚡ Done in 17ms
root@server68521:/opt/ibiki-sms# pm2 restart ibiki-sms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [ibiki-sms](ids: [ 1 ])
[PM2] [ibiki-sms](1) ✓
┌────┬───────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name          │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-dash    │ default     │ 1.0.0   │ fork    │ 23138    │ 69s    │ 22   │ online    │ 0%       │ 79.3mb   │ root     │ disabled │
│ 1  │ ibiki-sms     │ default     │ 1.0.0   │ cluster │ 23670    │ 0s     │ 0    │ online    │ 0%       │ 40.1mb   │ root     │ disabled │
└────┴───────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@server68521:/opt/ibiki-sms#
