

                        -------------

[PM2] Spawning PM2 daemon with pm2_home=/home/ibiki/.pm2
[PM2] PM2 Successfully daemonized
[PM2][ERROR] File ecosystem.config.cjs not found
[PM2] Saving current process list...
[PM2][WARN] PM2 is not managing any process, skipping save...
[PM2][WARN] To force saving use: pm2 save --force
[PM2] Init System found: systemd
Platform systemd
Template
[Unit]
Description=PM2 process manager
Documentation=https://pm2.keymetrics.io/
After=network.target

[Service]
Type=forking
User=root
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
Environment=PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin
Environment=PM2_HOME=/home/ibiki/.pm2
PIDFile=/home/ibiki/.pm2/pm2.pid
Restart=on-failure

ExecStart=/usr/lib/node_modules/pm2/bin/pm2 resurrect
ExecReload=/usr/lib/node_modules/pm2/bin/pm2 reload all
ExecStop=/usr/lib/node_modules/pm2/bin/pm2 kill

[Install]
WantedBy=multi-user.target

Target path
/etc/systemd/system/pm2-root.service
Command list
[ 'systemctl enable pm2-root' ]
[PM2] Writing init configuration in /etc/systemd/system/pm2-root.service
[PM2] Making script booting at startup...
[PM2] [-] Executing: systemctl enable pm2-root...
[PM2] [v] Command successfully executed.
+---------------------------------------+
[PM2] Freeze a process list on reboot via:
$ pm2 save

[PM2] Remove init script via:
$ pm2 unstartup systemd
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
root@server68521:~/ibiki-sms# ^C
root@server68521:~/ibiki-sms# # Create the PM2 ecosystem configuration file
cat > ecosystem.config.cjs << 'EOF'
module.exports = {
  apps: [{
    name: 'ibiki-sms',
    script: './dist/index.js',
    cwd: '/root/ibiki-sms',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production',
      PORT: 5000
    },
    error_file: '/var/log/ibiki-sms/error.log',
    out_file: '/var/log/ibiki-sms/out.log',
    log_file: '/var/log/ibiki-sms/combined.log',
    time: true
  }]
}
EOF
root@server68521:~/ibiki-sms# # Now start with PM2
PM2_HOME=/home/ibiki/.pm2 pm2 start ecosystem.config.cjs

# Save the configuration
PM2_HOME=/home/ibiki/.pm2 pm2 save --force

# Check status
PM2_HOME=/home/ibiki/.pm2 pm2 status

# Test the application
curl http://localhost:5000

# Check if port is listening
sudo ss -tulpn | grep :5000

# View logs
PM2_HOME=/home/ibiki/.pm2 pm2 logs ibiki-sms --lines 10
[PM2][WARN] Applications ibiki-sms not running, starting...
[PM2][WARN] Folder does not exist: /var/log/ibiki-sms
[PM2] Creating folder: /var/log/ibiki-sms
[PM2] App [ibiki-sms] launched (1 instances)
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-sms    │ default     │ 1.0.0   │ cluster │ 236777   │ 0s     │ 0    │ online    │ 0%       │ 45.8mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /home/ibiki/.pm2/dump.pm2
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-sms    │ default     │ 1.0.0   │ cluster │ 236777   │ 2s     │ 0    │ online    │ 0%       │ 84.4mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Connection refused
[TAILING] Tailing last 10 lines for [ibiki-sms] process (change the value with --lines option)
/var/log/ibiki-sms/out-0.log last 10 lines:
/var/log/ibiki-sms/error-0.log last 10 lines:
0|ibiki-sms  | 2025-11-19T11:29:15: ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sms  | 2025-11-19T11:29:16: 11:29:15 AM [express] serving on port 5000
^C
root@server68521:~/ibiki-sms# # Check current .env file
cat .env

# Set up PostgreSQL database URL
echo "DATABASE_URL=postgresql://username:password@localhost:5432/ibiki_sms" >> .env

# Also add SESSION_SECRET if not present
grep "SESSION_SECRET" .env || echo "SESSION_SECRET=$(openssl rand -hex 32)" >> .env

# Restart to apply database configuration
PM2_HOME=/home/ibiki/.pm2 pm2 restart ibiki-sms

# Test again
curl http://localhost:5000
# Ibiki SMS Configuration
NODE_ENV=production
PORT=5000
HOST=0.0.0.0

# Security
JWT_SECRET=498185414a554c45b03991ed026955142dbdc9926fadedcc7c2e5bcc8ad057f3
SESSION_SECRET=498185414a554c45b03991ed026955142dbdc9926fadedcc7c2e5bcc8ad057f3

# Logging
LOG_LEVEL=info
SESSION_SECRET=498185414a554c45b03991ed026955142dbdc9926fadedcc7c2e5bcc8ad057f3
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [ibiki-sms](ids: [ 0 ])
[PM2] [ibiki-sms](0) ✓
┌────┬──────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name         │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼──────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ibiki-sms    │ default     │ 1.0.0   │ cluster │ 237073   │ 0s     │ 1    │ online    │ 0%       │ 39.8mb   │ root     │ disabled │
└────┴──────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
curl: (7) Failed to connect to localhost port 5000 after 0 ms: Connection refused
root@server68521:~/ibiki-sms# # Test the application now that it's fully started
curl -s http://localhost:5000 | head -n 10

# Check if it's accessible via public IP
curl -s http://151.243.109.79 | head -n 5

# Check logs for any errors
PM2_HOME=/home/ibiki/.pm2 pm2 logs ibiki-sms --lines 5
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-XfT9DksE.js"></script>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
[TAILING] Tailing last 5 lines for [ibiki-sms] process (change the value with --lines option)
/var/log/ibiki-sms/error-0.log last 5 lines:
0|ibiki-sm | 2025-11-19T11:29:15: ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)
0|ibiki-sm | 2025-11-19T11:29:53: ⚠️  DATABASE_URL not set - using in-memory storage (data will not persist)

/var/log/ibiki-sms/out-0.log last 5 lines:
0|ibiki-sm | 2025-11-19T11:29:16: 11:29:15 AM [express] serving on port 5000
0|ibiki-sm | 2025-11-19T11:29:53: 11:29:53 AM [express] serving on port 5000

^C
root@server68521:~/ibiki-sms# ^C
root@server68521:~/ibiki-sms#
