================================================================================
  📇 BUSINESS FIELD ROUTING SYSTEM - ExtremeSMS Contact-Based Routing
  The Superior 2-Way SMS Routing Solution for Ibiki SMS
================================================================================

🎉 **IMPLEMENTED IN v13.1!**

This guide explains how Ibiki SMS routes incoming 2-way SMS messages using the
ExtremeSMS Business field in contact CSV uploads.

================================================================================
  🎯 OVERVIEW - How ExtremeSMS Actually Works
================================================================================

**CRITICAL UNDERSTANDING:**

ExtremeSMS uses a **pooled number system** where:
- Multiple clients share the same phone numbers
- The carrier phone number changes randomly for each message
- You CANNOT rely on carrier phone numbers for routing
- ExtremeSMS matches incoming messages using **contact phone numbers**

**The Solution: Business Field Routing**

When clients upload contacts to ExtremeSMS with their client_id in the Business
field, your webhook can extract this ID to route incoming messages correctly!

================================================================================
  📊 THE WORKFLOW
================================================================================

STEP 1: Client Uploads Contacts to Your System
-----------------------------------------------
Client calls your API to upload their contact list:

```bash
POST /api/client/contacts/upload
Authorization: Bearer CLIENT_API_KEY
Content-Type: application/json

{
  "contacts": [
    {
      "phoneNumber": "+1234567890",
      "firstname": "John",
      "lastname": "Doe"
    },
    {
      "phoneNumber": "+1987654321",
      "firstname": "Jane",
      "lastname": "Smith"
    }
  ]
}
```

**What Happens:**
- Your system stores contacts in client_contacts table
- **Automatically adds client's userId to the Business field**
- Creates CSV ready for ExtremeSMS upload

STEP 2: Client Uploads CSV to ExtremeSMS
-----------------------------------------
Client downloads CSV from your dashboard (or you auto-sync it):

```csv
First Name,Last Name,Phone Number,Business
John,Doe,+1234567890,abc123-user-id-here
Jane,Smith,+1987654321,abc123-user-id-here
```

**KEY POINT:** The Business field contains the client's userId!

STEP 3: Client Sends SMS via Your API
--------------------------------------
```bash
POST /api/v2/sms/sendsingle
Authorization: Bearer CLIENT_API_KEY
Content-Type: application/json

{
  "recipient": "+1234567890",
  "message": "Hi John, your order is ready!"
}
```

**What Happens:**
- Your middleware authenticates client
- Proxies to ExtremeSMS
- ExtremeSMS sends from random pool number (e.g., +1999888777)
- John receives SMS from +1999888777

STEP 4: Customer Replies
-------------------------
John replies: "Thanks! I'll pick it up soon"

**What Happens:**
- Reply goes to +1999888777
- ExtremeSMS receives the reply
- **ExtremeSMS matches John's number (+1234567890) to contact CSV**
- ExtremeSMS finds Business field: "abc123-user-id-here"
- Webhook fires with payload containing this Business field!

STEP 5: Your Webhook Routes the Reply
--------------------------------------
```json
{
  "from": "+1234567890",
  "firstname": "John",
  "lastname": "Doe",
  "business": "abc123-user-id-here",  // ← CLIENT ID HERE!
  "message": "Thanks! I'll pick it up soon",
  "receiver": "+1999888777",
  "timestamp": "2025-11-19T14:00:00.000Z"
}
```

**Your Routing Logic:**
1. ✅ Extract `payload.business` → "abc123-user-id-here"
2. ✅ Verify this is a valid client userId
3. ✅ Store incoming message assigned to this client
4. ✅ Client sees reply in their dashboard!

================================================================================
  🔧 THREE-TIER ROUTING SYSTEM
================================================================================

Your webhook uses a 3-tier fallback system:

PRIORITY 1: BUSINESS FIELD (NEW! ✅)
------------------------------------
Extract client_id from Business field in webhook payload.

**Pros:**
- ✅ Most reliable method
- ✅ Works with ExtremeSMS contact matching
- ✅ No configuration needed (automatic)
- ✅ Supports multiple clients using same pool numbers

**How it works:**
```javascript
if (payload.business && payload.business.trim() !== '') {
  const userId = payload.business.trim();
  const user = await storage.getUser(userId);
  if (user && user.role === 'client') {
    assignedUserId = user.id; // Route to this client ✅
  }
}
```

PRIORITY 2: CONVERSATION TRACKING (Fallback)
---------------------------------------------
Checks if any client recently sent a message FROM the receiver phone.

**Used when:**
- Business field is empty/missing
- Contact not uploaded to ExtremeSMS
- Legacy support

**How it works:**
```javascript
const clientFromOutbound = await storage.findClientBySenderPhone(payload.receiver);
if (clientFromOutbound) {
  assignedUserId = clientFromOutbound; // Route based on who sent from this number
}
```

PRIORITY 3: MANUAL ASSIGNMENT (Final Fallback)
-----------------------------------------------
Uses admin-configured "Assigned Phone Numbers" in client profile.

**Used when:**
- Business field empty
- No outbound message found
- Dedicated phone numbers per client

**How it works:**
```javascript
const profile = await storage.getClientProfileByPhoneNumber(payload.receiver);
if (profile) {
  assignedUserId = profile.userId; // Route to manually assigned client
}
```

================================================================================
  💾 DATABASE SCHEMA
================================================================================

NEW TABLE: client_contacts
---------------------------
Stores contact → client_id mapping for routing.

```sql
CREATE TABLE client_contacts (
  id VARCHAR PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id VARCHAR NOT NULL REFERENCES users(id) ON DELETE CASCADE,
  phone_number TEXT NOT NULL,
  firstname TEXT,
  lastname TEXT,
  business TEXT,  -- Contains client's userId for routing
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

CREATE INDEX contact_user_id_idx ON client_contacts(user_id);
CREATE INDEX contact_phone_idx ON client_contacts(phone_number);
CREATE INDEX contact_business_idx ON client_contacts(business);
```

MIGRATION COMMAND:
```bash
npm run db:push --force
```

================================================================================
  🔌 API ENDPOINTS
================================================================================

CLIENT ENDPOINTS (Requires JWT Authentication)
-----------------------------------------------

1. **Upload Contacts**
```bash
POST /api/client/contacts/upload
Authorization: Bearer CLIENT_JWT_TOKEN
Content-Type: application/json

{
  "contacts": [
    { "phoneNumber": "+1234567890", "firstname": "John", "lastname": "Doe" },
    { "phoneNumber": "+1987654321", "firstname": "Jane", "lastname": "Smith" }
  ]
}

Response:
{
  "success": true,
  "message": "Successfully uploaded 2 contacts",
  "count": 2
}
```

**Notes:**
- Automatically adds client's userId to Business field
- Replaces all existing contacts (clean upload)
- Validates phone numbers required

2. **View Contacts**
```bash
GET /api/client/contacts
Authorization: Bearer CLIENT_JWT_TOKEN

Response:
{
  "success": true,
  "contacts": [
    {
      "id": "abc-123",
      "phoneNumber": "+1234567890",
      "firstname": "John",
      "lastname": "Doe",
      "business": "client-user-id-here",
      "createdAt": "2025-11-19T14:00:00.000Z"
    }
  ],
  "count": 1
}
```

3. **Delete Specific Contact**
```bash
DELETE /api/client/contacts/:id
Authorization: Bearer CLIENT_JWT_TOKEN

Response:
{
  "success": true,
  "message": "Contact deleted successfully"
}
```

4. **Delete All Contacts**
```bash
DELETE /api/client/contacts
Authorization: Bearer CLIENT_JWT_TOKEN

Response:
{
  "success": true,
  "message": "All contacts deleted successfully"
}
```

WEBHOOK ENDPOINT (Public - ExtremeSMS calls this)
--------------------------------------------------

```bash
POST /webhook/incoming-sms
Content-Type: application/json

{
  "from": "+1234567890",
  "firstname": "John",
  "lastname": "Doe",
  "business": "client-user-id",  // ← Used for routing
  "message": "Customer reply here",
  "status": "received",
  "receiver": "+1999888777",
  "timestamp": "2025-11-19T14:00:00.000Z",
  "messageId": "ext_msg_123"
}
```

================================================================================
  📝 COMPLETE CLIENT WORKFLOW EXAMPLE
================================================================================

**Scenario:** Client wants to send SMS to their customers and receive replies

STEP 1: Client Uploads Contacts to Ibiki SMS
---------------------------------------------
```javascript
// Client's code
const contacts = [
  { phoneNumber: "+1234567890", firstname: "John", lastname: "Doe" },
  { phoneNumber: "+1987654321", firstname: "Jane", lastname: "Smith" }
];

const response = await fetch('http://151.243.109.79/api/client/contacts/upload', {
  method: 'POST',
  headers: {
    'Authorization': 'Bearer CLIENT_JWT_TOKEN',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({ contacts })
});

// ✅ Contacts stored with client's userId in Business field
```

STEP 2: Client Exports CSV for ExtremeSMS
------------------------------------------
Client logs into your dashboard and downloads CSV:

```csv
First Name,Last Name,Phone Number,Business
John,Doe,+1234567890,abc123-client-user-id
Jane,Smith,+1987654321,abc123-client-user-id
```

**Or you auto-sync it via ExtremeSMS API (future enhancement)**

STEP 3: Client Uploads CSV to ExtremeSMS
-----------------------------------------
Client goes to extremesms.net → Contacts → Import CSV → Upload file

**ExtremeSMS now has the contacts with Business field = client userId**

STEP 4: Client Sends SMS via Your API
--------------------------------------
```javascript
const response = await fetch('http://151.243.109.79/api/v2/sms/sendsingle', {
  method: 'POST',
  headers: {
    'Authorization': 'Bearer CLIENT_API_KEY',
    'Content-Type': 'application/json'
  },
  body: JSON.stringify({
    recipient: '+1234567890',
    message: 'Hi John, your order #1234 is ready for pickup!'
  })
});

// ✅ SMS sent from pool number (e.g., +1999888777)
// ✅ John receives SMS from +1999888777
```

STEP 5: Customer Replies
-------------------------
John replies: "Great! I'll be there in 20 minutes"

**ExtremeSMS:**
- Receives reply to +1999888777
- Matches John's number (+1234567890) to contact CSV
- Finds Business field: "abc123-client-user-id"
- Triggers webhook with this data

STEP 6: Your Webhook Routes Reply
----------------------------------
```javascript
// Your webhook receives:
{
  "from": "+1234567890",
  "firstname": "John",
  "lastname": "Doe",
  "business": "abc123-client-user-id",  // ← Client ID!
  "message": "Great! I'll be there in 20 minutes",
  "receiver": "+1999888777"
}

// Your routing logic:
1. Extract business field → "abc123-client-user-id"
2. Validate it's a real client → ✅ Yes
3. Store incoming message for this client → ✅ Done
4. Client sees it in their inbox → ✅ Success!
```

STEP 7: Client Checks Inbox
----------------------------
```javascript
const response = await fetch('http://151.243.109.79/api/v2/sms/inbox', {
  method: 'GET',
  headers: {
    'Authorization': 'Bearer CLIENT_API_KEY'
  }
});

// Response:
{
  "success": true,
  "messages": [
    {
      "from": "+1234567890",
      "firstname": "John",
      "lastname": "Doe",
      "message": "Great! I'll be there in 20 minutes",
      "timestamp": "2025-11-19T14:05:00.000Z"
    }
  ]
}

// ✅ Client sees John's reply!
```

================================================================================
  ✅ BENEFITS OF BUSINESS FIELD ROUTING
================================================================================

FOR CLIENTS:
✅ Automatic routing - just upload contacts once
✅ No manual phone number assignment needed
✅ Works with ExtremeSMS pooled numbers
✅ Supports unlimited contacts
✅ 100% reliable routing

FOR YOU (ADMIN):
✅ No manual client configuration
✅ Scales to unlimited clients
✅ Works with ExtremeSMS contact matching system
✅ Simple webhook logic
✅ Complete audit trail

FOR EXTREMESMS INTEGRATION:
✅ Uses their native contact matching
✅ Works with pooled phone numbers
✅ No special API requirements
✅ Standard webhook payload
✅ Future-proof design

================================================================================
  🧪 TESTING THE ROUTING
================================================================================

STEP 1: Create Test Client
---------------------------
```bash
# Sign up as test client
curl -X POST http://151.243.109.79/api/auth/signup \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@example.com",
    "password": "test123",
    "confirmPassword": "test123",
    "name": "Test Client"
  }'

# ✅ Note the userId from response
```

STEP 2: Upload Test Contacts
-----------------------------
```bash
# Login to get JWT token
curl -X POST http://151.243.109.79/api/auth/login \
  -H "Content-Type: application/json" \
  -d '{
    "email": "test@example.com",
    "password": "test123"
  }'

# Upload contacts
curl -X POST http://151.243.109.79/api/client/contacts/upload \
  -H "Authorization: Bearer JWT_TOKEN_HERE" \
  -H "Content-Type: application/json" \
  -d '{
    "contacts": [
      {"phoneNumber": "+1234567890", "firstname": "John", "lastname": "Doe"}
    ]
  }'

# ✅ Contact stored with userId in Business field
```

STEP 3: Check Database
-----------------------
```bash
ssh root@151.243.109.79
sudo -u postgres psql ibiki_sms -c \
  "SELECT user_id, phone_number, business FROM client_contacts;"

# Should show:
#   user_id    | phone_number   | business
# -------------+----------------+-------------
#  abc-123-..  | +1234567890    | abc-123-..
```

STEP 4: Simulate Webhook
-------------------------
```bash
# Simulate incoming SMS with Business field
curl -X POST http://151.243.109.79/webhook/incoming-sms \
  -H "Content-Type: application/json" \
  -d '{
    "from": "+1234567890",
    "firstname": "John",
    "lastname": "Doe",
    "business": "abc-123-user-id-here",
    "message": "Test reply",
    "status": "received",
    "receiver": "+1999888777",
    "timestamp": "2025-11-19T14:00:00.000Z",
    "messageId": "test_123"
  }'

# ✅ Should route to client based on Business field
```

STEP 5: Verify Routing
-----------------------
```bash
# Check incoming messages
sudo -u postgres psql ibiki_sms -c \
  "SELECT user_id, \"from\", business, message FROM incoming_messages \
   ORDER BY created_at DESC LIMIT 5;"

# Should show message assigned to client ✅
```

================================================================================
  📊 MONITORING & LOGS
================================================================================

CHECK ROUTING LOGS:
```bash
PM2_HOME=/home/ibiki/.pm2 pm2 logs ibiki-sms --lines 50 | grep -i "routing"

# You'll see:
# "Routing incoming SMS to client abc-123 (matched Business field: abc-123)"
# "Business field 'xyz-789' does not match a valid client"
# "Routing incoming SMS to client def-456 (matched outbound sender phone)"
```

QUERY ROUTING STATISTICS:
```bash
# How many routed via Business field?
sudo -u postgres psql ibiki_sms -c \
  "SELECT COUNT(*) FROM incoming_messages \
   WHERE business IS NOT NULL AND user_id IS NOT NULL;"

# How many unassigned?
sudo -u postgres psql ibiki_sms -c \
  "SELECT COUNT(*) FROM incoming_messages WHERE user_id IS NULL;"
```

================================================================================
  🔄 MIGRATION FROM OLD SYSTEM
================================================================================

If you're upgrading from the old routing system:

1. ✅ Database migration: `npm run db:push --force`
2. ✅ Webhook automatically uses new 3-tier routing
3. ✅ Old methods still work (conversation + assigned numbers)
4. ✅ No breaking changes for existing clients

**New clients should:**
- Upload contacts via API
- Download CSV with Business field
- Upload CSV to ExtremeSMS
- Enjoy automatic routing!

**Existing clients can:**
- Continue using current setup (fallback routing works)
- Optionally migrate to Business field routing for better reliability

================================================================================
  🚀 SUMMARY
================================================================================

**What You Implemented:**
✅ Business field extraction from webhook payload
✅ 3-tier routing system (Business → Conversation → Assigned)
✅ Client contacts table with userId in Business field
✅ Contact upload/management API endpoints
✅ Automatic client_id insertion in Business field

**How It Works:**
1. Client uploads contacts to your system
2. Your system stores contacts with userId in Business field
3. Client uploads CSV to ExtremeSMS (includes Business field)
4. When customer replies, ExtremeSMS matches by phone number
5. Webhook contains Business field with client userId
6. Your webhook routes message to correct client
7. Client sees reply in their inbox ✅

**Benefits:**
✅ Automatic routing (no manual config)
✅ Works with ExtremeSMS pooled numbers
✅ Scales to unlimited clients
✅ 100% reliable
✅ Future-proof

**Your clients will love this!** 🎉

================================================================================
  📞 SUPPORT
================================================================================

Questions? Check these files:
- UPDATE_INSTRUCTIONS.txt - How to deploy this update
- SAFE_UPDATE_GUIDE.txt - Safe update procedures
- 2WAY_SMS_ROUTING_GUIDE.txt - Conversation tracking (fallback)

🎉 Your SMS platform now has enterprise-grade contact-based routing! 🚀

================================================================================
