==========================================
IBIKI SMS - DEPLOYMENT PACKAGE
==========================================

This package contains everything needed to deploy Ibiki SMS to your server.

FILE: ibiki-sms-deployment.tar.gz (9.1MB)

==========================================
DEPLOYMENT STEPS
==========================================

1. DOWNLOAD THIS FILE
   - Click on "ibiki-sms-deployment.tar.gz" in the Replit files
   - Right-click → Download
   
2. UPLOAD TO YOUR SERVER (151.243.109.79)
   
   From your computer:
   scp ibiki-sms-deployment.tar.gz root@151.243.109.79:/root/

3. SSH INTO SERVER AND EXTRACT
   
   ssh root@151.243.109.79
   cd /root
   mkdir ibiki-sms
   tar -xzf ibiki-sms-deployment.tar.gz -C ibiki-sms
   cd ibiki-sms

4. RUN DEPLOYMENT SCRIPT
   
   chmod +x deploy.sh
   sudo ./deploy.sh
   
   That's it! The script will:
   - Install Node.js 20
   - Install all dependencies
   - Build the application
   - Set up PM2 and Nginx
   - Start the application

5. ACCESS YOUR APPLICATION
   
   http://151.243.109.79

6. CREATE ADMIN ACCOUNT
   
   - Visit http://151.243.109.79/signup
   - First user is automatically admin!
   
7. CONFIGURE EXTREMESMS
   
   - Login → Admin Dashboard → Configuration
   - Enter your ExtremeSMS API key
   - Set pricing rates (e.g., 0.01 cost, 0.025 client rate)
   - Click Save Configuration

==========================================
INSTALLED LOCATION
==========================================

By default: /root/ibiki-sms/
Config file: /root/ibiki-sms/.env
Logs: /var/log/ibiki-sms/

==========================================
MANAGEMENT COMMANDS
==========================================

pm2 status              # Check status
pm2 logs ibiki-sms      # View logs
pm2 restart ibiki-sms   # Restart app
pm2 monit               # Monitor resources

==========================================
CUSTOMIZATION
==========================================

Use different port:
APP_PORT=3100 sudo ./deploy.sh

Add domain:
DOMAIN=api.yourdomain.com sudo ./deploy.sh

Deploy to /opt instead:
DEPLOY_IN_PLACE=false sudo ./deploy.sh

==========================================
SUPPORT
==========================================

Check logs: pm2 logs ibiki-sms
Nginx logs: /var/log/nginx/error.log
Application: /root/ibiki-sms/

==========================================
