=============================================================================
📦 IBIKI SMS v13.2 - DEPLOYMENT INSTRUCTIONS
=============================================================================

CRITICAL: This update fixes the DATABASE_URL connection issue!
Your users will no longer be lost on restart.

=============================================================================
🎯 WHAT THIS UPDATE DOES
=============================================================================

✅ FIXES: Database connection (no more "using in-memory storage")
✅ ADDS: Credit allocation UI for admin
✅ ADDS: Per-SMS rate display for clients
✅ ADDS: Client credit balance in admin dashboard

=============================================================================
⚠️ BEFORE YOU START
=============================================================================

CRITICAL CHECKLIST:
□ You have SSH access to your server (151.243.109.79)
□ You have extracted this package to /root/ibiki-sms-v13.2-deploy
□ You have backed up your current .env file
□ PM2 is installed and running
□ PostgreSQL is running on localhost:5432

=============================================================================
📋 STEP-BY-STEP DEPLOYMENT
=============================================================================

STEP 1: Upload Package to Server
---------------------------------
```bash
# On your local machine
scp ibiki-sms-v13.2-CLEAN.tar.gz root@151.243.109.79:/root/

# SSH into server
ssh root@151.243.109.79

# Extract package
cd /root
tar -xzf ibiki-sms-v13.2-CLEAN.tar.gz
cd ibiki-sms-v13.2-deploy
```

STEP 2: Backup Current Installation
------------------------------------
```bash
# Backup your entire current installation
cp -r /root/ibiki-sms /root/ibiki-sms-backup-$(date +%Y%m%d)

# Backup .env file (CRITICAL!)
cp /root/ibiki-sms/.env /root/ibiki-sms/.env.backup
```

STEP 3: Stop Current Application
---------------------------------
```bash
# Stop PM2 process (find the correct name first)
pm2 ls

# Stop the process (use actual name from pm2 ls)
pm2 stop all

# Or if you know the name:
# pm2 stop ibiki-sms
```

STEP 4: Copy Updated Files
---------------------------
```bash
# Copy all updated files to production
cp -r /root/ibiki-sms-v13.2-deploy/* /root/ibiki-sms/

# IMPORTANT: Restore your .env file
cp /root/ibiki-sms/.env.backup /root/ibiki-sms/.env
```

STEP 5: Verify .env Configuration
----------------------------------
```bash
cd /root/ibiki-sms

# Check .env file
cat .env

# It should contain:
# DATABASE_URL=postgresql://ibiki_user:Cosmic4382@localhost:5432/ibiki_sms
# NODE_ENV=production
# SESSION_SECRET=your_secret_here
# WEBHOOK_SECRET=your_webhook_secret_here
```

If DATABASE_URL is missing, add it:
```bash
echo 'DATABASE_URL=postgresql://ibiki_user:Cosmic4382@localhost:5432/ibiki_sms' >> .env
```

STEP 6: Install Dependencies
-----------------------------
```bash
cd /root/ibiki-sms

# Install new dependency (dotenv)
npm install

# This installs all dependencies including the new dotenv package
```

STEP 7: Build Application
--------------------------
```bash
cd /root/ibiki-sms

# Build the application
npm run build

# Check for build errors
echo $?
# Should output: 0 (means success)
```

STEP 8: Start Application with PM2
-----------------------------------
```bash
cd /root/ibiki-sms

# Start with PM2
pm2 start npm --name "ibiki-sms" -- start

# Save PM2 configuration
pm2 save

# Set PM2 to start on boot
pm2 startup
```

STEP 9: Verify Database Connection
-----------------------------------
```bash
# Check logs for database connection
pm2 logs ibiki-sms --lines 50

# Look for this line:
# ✅ "5:XX:XX PM [express] serving on port 5000"
# 
# Make sure you DO NOT see:
# ❌ "⚠️ DATABASE_URL not set - using in-memory storage"
```

STEP 10: Test the Application
------------------------------
```bash
# Open in browser:
# http://151.243.109.79

# Test login with existing user
# - Users should NOT have to re-signup
# - Credits should be preserved
```

=============================================================================
🧪 POST-DEPLOYMENT VERIFICATION
=============================================================================

Admin Dashboard Tests:
----------------------
1. Login as admin
2. Go to "Clients" tab
3. Verify:
   □ Table shows "Credits" column
   □ Each client has credit balance displayed
   □ "Add Credits" button appears for each client
4. Click "Add Credits" for a client
5. Enter amount (e.g., 10.00)
6. Verify:
   □ Preview shows new balance
   □ Success notification appears
   □ Balance updates in table

Client Dashboard Tests:
-----------------------
1. Login as client
2. Verify:
   □ "Available Credits" stat shows correct balance
   □ "Pricing Information" card is visible
   □ "Rate per SMS" is displayed (e.g., $0.0200)
   □ "Approximate messages available" is shown
3. Send a test SMS
4. Verify:
   □ Credits deduct correctly
   □ Balance updates

Database Persistence Tests:
---------------------------
1. Note current number of users
2. Restart PM2:
   ```bash
   pm2 restart ibiki-sms
   ```
3. Check logs again:
   ```bash
   pm2 logs ibiki-sms --lines 20
   ```
4. Verify:
   □ "Connected to PostgreSQL" appears in logs
   □ Users can still login (not lost)
   □ Credits preserved
   □ No "using in-memory storage" warning

=============================================================================
🔧 TROUBLESHOOTING
=============================================================================

Problem: "DATABASE_URL not set - using in-memory storage"
----------------------------------------------------------
Solution:
```bash
# Check if dotenv is installed
cd /root/ibiki-sms
npm list dotenv

# Should show: dotenv@16.x.x
# If not installed, run:
npm install dotenv

# Rebuild and restart
npm run build
pm2 restart ibiki-sms --update-env
```

Problem: PM2 process not found
-------------------------------
Solution:
```bash
# List all processes
pm2 ls

# If empty, start fresh:
pm2 start npm --name "ibiki-sms" -- start
pm2 save
```

Problem: Build fails
--------------------
Solution:
```bash
# Clean install
cd /root/ibiki-sms
rm -rf node_modules
rm -rf dist
npm install
npm run build
```

Problem: Credits not showing in admin table
--------------------------------------------
Solution:
```bash
# Check database connection
pm2 logs ibiki-sms --lines 50

# Verify client_profiles table exists
# (Contact support if needed)
```

Problem: Client rate not showing
---------------------------------
Solution:
```bash
# Set rate in admin dashboard
# 1. Login as admin
# 2. Go to Configuration tab
# 3. Set "Client Rate per SMS" (e.g., 0.02)
# 4. Click Save
```

=============================================================================
🔄 ROLLBACK PROCEDURE (If Needed)
=============================================================================

If something goes wrong, you can rollback:

```bash
# Stop current app
pm2 stop all

# Restore backup
rm -rf /root/ibiki-sms
mv /root/ibiki-sms-backup-YYYYMMDD /root/ibiki-sms

# Restart
cd /root/ibiki-sms
pm2 start npm --name "ibiki-sms" -- start
```

Your data is safe - it's in PostgreSQL database!

=============================================================================
📞 SUPPORT
=============================================================================

If you encounter issues:

1. Check logs first:
   ```bash
   pm2 logs ibiki-sms --lines 100
   ```

2. Check what the logs say:
   - Database connection status
   - Any error messages
   - Port binding status

3. Common fixes:
   - Restart: `pm2 restart ibiki-sms --update-env`
   - Rebuild: `npm run build && pm2 restart ibiki-sms`
   - Check .env: `cat /root/ibiki-sms/.env`

=============================================================================
✅ DEPLOYMENT COMPLETE CHECKLIST
=============================================================================

After deployment, verify ALL of these:

Database Connection:
□ Logs show "Connected to PostgreSQL"  
□ NO "using in-memory storage" warning
□ Existing users can login
□ Credits are preserved

Admin Features:
□ Credits column visible in client table
□ Add Credits button works
□ Credit allocation updates database
□ Transaction logging works

Client Features:
□ Available Credits stat shows balance
□ Pricing Information card displays
□ Rate per SMS shows configured value
□ Message count calculation correct

Application Health:
□ App running on port 5000
□ No errors in PM2 logs
□ PM2 saved and will restart on boot
□ .env file has all required variables

=============================================================================
🎉 SUCCESS!
=============================================================================

If all checks pass:
- ✅ Database connection is fixed
- ✅ Users persist across restarts
- ✅ Credit management is working
- ✅ Clients see their pricing

Your Ibiki SMS v13.2 deployment is complete!

=============================================================================
VERSION: v13.2
DEPLOYMENT TYPE: Safe Update (No Data Loss)
ESTIMATED TIME: 10-15 minutes
DIFFICULTY: Medium
=============================================================================
